<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>ConfigurationBuilder</RootNamespace>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrameworkHelpers\FrameworkHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.*" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.*" />
	</ItemGroup>

</Project>
