# playwright-automation-test-suite

./: .gitignore  README.md  azure-pipelines.yml
src/: Enterprise.TestAutomation.sln
src/Apcoa.UITests/: Apcoa.UITests.csproj
src/Apcoa.UITests/Hooks/: Hooks.cs
src/Apcoa.UITests/Project/Tests/Features/Mobile/: FindParking_01.feature  FindParking_02.feature
src/Apcoa.UITests/Project/Tests/Features/UI/: FindParking_01.feature  FindParking_02.feature
src/Apcoa.UITests/Project/Tests/Pages/: ParkingHomePage.cs
src/Apcoa.UITests/Project/Tests/Steps/: CheckLinksSteps.cs
src/ConfigurationBuilder/: ConfigSection.cs  ConfigurationBuilder.csproj  Configurator.cs  ObjectContextExtension.cs  TestDataAttachment.cs
src/Framework/: BasePage.cs  BrowserType.cs  Driver.cs  Framework.csproj  FrameworkBaseHooks.cs  FrameworkConfig.cs  InitializeDriver.cs  RetryHelper.cs  ScenarioContextExtension.cs  ScreenShotHelper.cs  UrlConfig.cs  Usings.cs
src/Framework/Hooks/: AfterStepHooks.cs  DirectorySetupHooks.cs  FrameworkBaseHooks.cs  FrameworkHelpersHooks.cs  ObjectContextHooks.cs  PlaywrightHooks.cs  TestDataAttachmentHooks.cs
src/FrameworkHelpers/: DictionaryExtension.cs  EscapePatternHelper.cs  FileHelper.cs  FrameworkHelpers.csproj  FrameworkList.cs  ListExtension.cs  Logging.cs  OC_TestDataListExtension.cs  ObjectContext.cs  RandomDataGenerator.cs  RegexHelper.cs  RetryTimeOut.cs  StringExtension.cs  TestAttachmentHelper.cs  TestPlatformFinder.cs  TryCatchExceptionHelper.cs  Usings.cs  WindowsFileHelper.cs
src/Pret.UITests/: Pret.UITests.csproj  specflow.json
src/Pret.UITests/Hooks/: Hooks.cs
src/Pret.UITests/Project/Tests/Features/Mobile/: FindAPret_01.feature  FindAPret_02.feature
src/Pret.UITests/Project/Tests/Features/UI/: FindAPret_01.feature  FindAPret_02.feature
src/Pret.UITests/Project/Tests/Pages/: HomePage.cs
src/Pret.UITests/Project/Tests/Steps/: CheckLinksSteps.cs
src/SkillsEngland.UITests/: SkillsEngland.UITests.csproj
src/SkillsEngland.UITests/Hooks/: Hooks.cs
src/SkillsEngland.UITests/Project/Features/: AreaSummaryDashboard.feature  LocalSkillDashboard.feature
src/SkillsEngland.UITests/Project/Pages/: HomePage.cs
src/SkillsEngland.UITests/Project/Steps/: AreaSummaryDashboardSteps.cs  LocalDashboardSteps.cs
