<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>Framework</PackageId>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<!--HasRuntimeOutput>true</HasRuntimeOutput-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.57.0" />
		<PackageReference Include="Polly" Version="8.6.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConfigurationBuilder\ConfigurationBuilder.csproj" />
	</ItemGroup>
</Project>
